{
    "name": "todo-list-backend",
    "version": "1.0.0",
    "description": "Backend do TODO List com json-server",
    "main": "server.js",
    "scripts": {
        "start": "json-server --watch db.json --port 8080 --host 0.0.0.0 --save db.json"
    },
    "dependencies": {
        "json-server": "^0.17.0"
    }
}
